<!-- simple light/dark mode calculator -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> calculator </title>
    <link rel="stylesheet" href="./style.css">
    
</head>

</style>
<body>
    <div class="darkmode"> </div>
    
    <div class="calc">
        <div class="buttons">
          <h2 id="value_ofcalc"></h2>
          <span id="clear">Clear</span>
          <span>/</span>
          <span>*</span>
          <span>7</span>
          <span>8</span>
          <span>9</span>
          <span>-</span>
          <span>4</span>
          <span>5</span>
          <span>6</span>
          <span id="plus">+</span>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>0</span>
          <span>00</span>
          <span>.</span>
          <span id="equal">=</span>
        </div>
      </div>
    
      <script  src="./script.js"></script>
      

</body>
</html>